
#server.port=8087
#spring.main.banner-mode=off
#debug=true

spring.jackson.property-naming-strategy=SNAKE_CASE

# Propiedad personalizada
app.customer.name=hellmuth

# Configuracion de la base de datos
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola de H2
spring.h2.console.enabled=true

# Mostrar SQl en consola
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE

# Swagger - OpenApi
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/hellmuth-documento
springdoc.swagger-ui.tryItOutEnabled=true

spring.jpa.show-sql=true


# Cors
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowed-origins: "*"
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowed-methods: "*"
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowed-headers: "*"